<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="./images/lowell1.jpg">
  <title>Lowell's Landing Page</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>
  <div id="wrapper">
    <header>
      <a href="index.html"><img src="./images/lowell-header.png"/></a>
    </header>
    <nav>
      <ul>
        <li class='active'><a href="index.html">HOME</a></li>
        <li>
        <a href="biography.html">BIOGRAPHY</a>
      </ul>

        <div class="clear"></div>
    </nav>
    <aside class="sidebar">
      <div id="social">
      <tr>
      <td><a href="https://www.facebook.com/lbtman" target="_blank"><img src="./images/facebook.png"/></a></td>
      <td><a href="https://twitter.com/lowelltuckerman" target="_blank"><img src="./images/twitter.png"/></a></td>
      <td><a href="https://www.youtube.com/lbtman" target="_blank"><img src="./images/youtube.png"/></a></td>
      <td><a href="http://www.stocktonusd.net/Page/7645" target="_blank"><img src="./images/susd.jpg"/></a></td>
      </tr>
    </div>
    </aside>
    <section class="left-col">
      <h2>Welcome to Lowell's Landing Page!</h2>
      <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
      <script type="text/javascript" src="jquery.cycle2.min.js"></script>
      <style type="text/css">
      * {padding:0: margin:0;}
      body {font-family: Sans-Serif;}
      img {max-width: 100%;}
      .cycle-slideshow {
        width: 100%;
        display: block;
        position: relative;
        margin: 0 auto;
      }
      .cycle-prev, .cycle-next {
        font-size: 400%;
        color: #FFF;
        display: block;
        position: absolute;
        top: 43%;
        z-index: 8888;
        cursor: pointer;
      }
      .cycle-prev {left: 0;}
      .cycle-next {right: 0;}
      .cycle-pager .cycle-pager-active {background: #FFF}
      </style>
      <div class="cycle-slideshow">
      <span class="cycle-prev">&#9001</span>
      <span class="cycle-next">&#9002</span>
        <img src="./images/lowell1.jpg"/>
        <img src="./images/lowell2.jpg"/>
        <img src="./images/lowell3.jpg"/>
        <img src="./images/lowell4.jpg"/>
        <img src="./images/lowell5.jpg"/>
        <img src="./images/lowell6.jpg"/>
        <img src="./images/lowell7.jpg"/>
        <img src="./images/lowell8.jpg"/>
      </div>
      <p>To learn more about Lowell Tuckerman, click on the <a href="biography.html">Biography</a> page.</p>
    </section>
    <aside class="sidebar">
      <h2>ART 3870 Projects</h2>
      <img src="./images/ian-pollock.jpg"/>
      <ul><b>Website Redesign:</b></ul>
      <ul>Original: <a href="http://www.sungallery.org/" target="_blank">Sun Gallery</a></ul>
      <ul>Redesigned: <a href="sungalleryredesign" target="_blank">Team Gigabite</a></ul>
      <ul><b>Animated Quotes:</b></ul>
      <ul><a href="animated-quotes" target="_blank">Lowell's Animated Quotes</a></ul>
      <ul><b>Election Stylescape:</b></ul>
      <ul><a href="./images/lowellstylescape.pdf" target="_blank">2016 Election Stylescape</a></ul>
    </aside>
      <div class="clear"></div>
</body>
</html>
